# ksa-account-service

./: pom.xml
src/main/java/com/ksa/accountservice/: KsaAccountServiceApplication.java
src/main/java/com/ksa/accountservice/config/: AppConfig.java  KeycloakAuthenticationProvider.java  SecurityConfig.java  SpringFoxConfig.java  SqlCommentStatementInspector.java
src/main/java/com/ksa/accountservice/controller/: AuthController.java
src/main/java/com/ksa/accountservice/model/request/: LoginRequest.java
src/main/java/com/ksa/accountservice/runner/: Runner.java
src/main/java/com/ksa/accountservice/service/: AuthService.java
src/main/java/com/ksa/accountservice/service/impl/: KeycloakServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yml  log4j2.xml
